Bibsonomy dataset Team-Formation Algorithms: 04-11-01:49:55

Bibsonomy paperYear = 2010, Experts = 200, Tasks = 500
Algorithm Objectives (F_max): Lazy Greedy = 46.88939140919745; No-Update-Greedy = 27.68555359577269; Task Greedy = 26.94418930181086; Random = 2.4672183727729387;                
Algorithm optimal workloads: Lazy Greedy = 9; No-Update-Greedy = 11; Task Greedy = None; Random = 4;                
Algorithm Runtimes: Total = 7.687s; Lazy Greedy = 3.304s; No-Update-Greedy = 3.029s; Task Greedy = 0.742s; Random = 0.223s;                

Bibsonomy paperYear = 2015, Experts = 200, Tasks = 500
Algorithm Objectives (F_max): Lazy Greedy = 46.4028364328298; No-Update-Greedy = 32.280398907590104; Task Greedy = 23.64012758471999; Random = 0;                
Algorithm optimal workloads: Lazy Greedy = 8; No-Update-Greedy = 14; Task Greedy = None; Random = None;                
Algorithm Runtimes: Total = 8.563s; Lazy Greedy = 2.693s; No-Update-Greedy = 4.894s; Task Greedy = 0.662s; Random = 0.011s;                

Bibsonomy paperYear = 2020, Experts = 177, Tasks = 500
Algorithm Objectives (F_max): Lazy Greedy = 34.69270072992706; No-Update-Greedy = 27.927007299270137; Task Greedy = 35.115665356541335; Random = 0;                
Algorithm optimal workloads: Lazy Greedy = 11; No-Update-Greedy = 16; Task Greedy = None; Random = None;                
Algorithm Runtimes: Total = 9.302s; Lazy Greedy = 1.776s; No-Update-Greedy = 6.834s; Task Greedy = 0.513s; Random = 0.009s;                
