Bibsonomy dataset Team-Formation Algorithms: 04-19-23:39:41

Bibsonomy paperYear = 2010, Experts = 200, Tasks = 500
Algorithm Objectives (F_max): Lazy Greedy = 46.88939140919745; No-Update-Greedy = 27.68555359577269; Task Greedy = 22.382556796905874; Random = 3.337525020261319;                
Algorithm optimal workloads: Lazy Greedy = 9; No-Update-Greedy = 11; Task Greedy = None; Random = 5;                
Algorithm Runtimes: Total = 7.893s; Lazy Greedy = 3.260s; No-Update-Greedy = 3.189s; Task Greedy = 0.739s; Random = 0.327s;                

Bibsonomy paperYear = 2015, Experts = 200, Tasks = 500
Algorithm Objectives (F_max): Lazy Greedy = 46.4028364328298; No-Update-Greedy = 32.280398907590104; Task Greedy = 26.838896912367687; Random = 0.9955030493021844;                
Algorithm optimal workloads: Lazy Greedy = 8; No-Update-Greedy = 14; Task Greedy = None; Random = 2;                
Algorithm Runtimes: Total = 9.349s; Lazy Greedy = 2.988s; No-Update-Greedy = 5.265s; Task Greedy = 0.692s; Random = 0.081s;                

Bibsonomy paperYear = 2020, Experts = 177, Tasks = 500
Algorithm Objectives (F_max): Lazy Greedy = 34.69270072992706; No-Update-Greedy = 27.927007299270137; Task Greedy = 39.0494104435711; Random = 0;                
Algorithm optimal workloads: Lazy Greedy = 11; No-Update-Greedy = 16; Task Greedy = None; Random = None;                
Algorithm Runtimes: Total = 9.749s; Lazy Greedy = 1.923s; No-Update-Greedy = 7.121s; Task Greedy = 0.513s; Random = 0.009s;                
