Bibsonomy dataset Team-Formation Algorithms: Sun-Apr-10-23:20:29-2022

Bibsonomy paperYear = 2010, Experts = 200, Tasks = 100
Algorithm Runtimes: Total = 0.735s; Lazy Greedy = 0.199s; No-Update-Greedy = 0.307s; Task Greedy = 0.000s; Random = 0.067s;            

Bibsonomy paperYear = 2015, Experts = 200, Tasks = 100
Algorithm Runtimes: Total = 0.571s; Lazy Greedy = 0.144s; No-Update-Greedy = 0.205s; Task Greedy = 0.000s; Random = 0.036s;            

Bibsonomy paperYear = 2020, Experts = 177, Tasks = 100
Algorithm Runtimes: Total = 0.682s; Lazy Greedy = 0.145s; No-Update-Greedy = 0.356s; Task Greedy = 0.000s; Random = 0.073s;            
