Bibsonomy dataset Team-Formation Algorithms: 04-10-23:23:09

Bibsonomy paperYear = 2010, Experts = 200, Tasks = 100
Algorithm Runtimes: Total = 0.817s; Lazy Greedy = 0.197s; No-Update-Greedy = 0.300s; Task Greedy = 0.201s; Random = 0.065s;            

Bibsonomy paperYear = 2015, Experts = 200, Tasks = 100
Algorithm Runtimes: Total = 0.582s; Lazy Greedy = 0.131s; No-Update-Greedy = 0.190s; Task Greedy = 0.182s; Random = 0.035s;            

Bibsonomy paperYear = 2020, Experts = 177, Tasks = 100
Algorithm Runtimes: Total = 0.690s; Lazy Greedy = 0.139s; No-Update-Greedy = 0.357s; Task Greedy = 0.093s; Random = 0.070s;            
