IMDB dataset Team-Formation Algorithms: 04-19-23:37:10

IMDB movieYear = 2015, Experts = 100, Tasks = 600
Algorithm Objectives (F_max): Lazy Greedy = 134.21175103254436; No-Update-Greedy = 34.781532955562184; Task Greedy = 70.17490298150011; Random = 47.30230657303725;                
Algorithm optimal workloads: Lazy Greedy = 15; No-Update-Greedy = 26; Task Greedy = None; Random = 11;                
Algorithm Runtimes: Total = 9.775s; Lazy Greedy = 3.609s; No-Update-Greedy = 4.792s; Task Greedy = 0.332s; Random = 0.771s;                

IMDB movieYear = 2018, Experts = 100, Tasks = 600
Algorithm Objectives (F_max): Lazy Greedy = 146.5784684678067; No-Update-Greedy = 54.06345290738679; Task Greedy = 70.75131284157035; Random = 52.90397249809017;                
Algorithm optimal workloads: Lazy Greedy = 17; No-Update-Greedy = 40; Task Greedy = None; Random = 11;                
Algorithm Runtimes: Total = 16.288s; Lazy Greedy = 4.209s; No-Update-Greedy = 10.734s; Task Greedy = 0.323s; Random = 0.766s;                

IMDB movieYear = 2020, Experts = 100, Tasks = 600
Algorithm Objectives (F_max): Lazy Greedy = 116.25081194861477; No-Update-Greedy = 28.924845070422563; Task Greedy = 20.78674756229698; Random = 29.003990713511826;                
Algorithm optimal workloads: Lazy Greedy = 16; No-Update-Greedy = 26; Task Greedy = None; Random = 9;                
Algorithm Runtimes: Total = 9.127s; Lazy Greedy = 3.500s; No-Update-Greedy = 4.607s; Task Greedy = 0.322s; Random = 0.473s;                
