IMDB dataset Team-Formation Algorithms: 04-11-01:48:54

IMDB movieYear = 2015, Experts = 100, Tasks = 600
Algorithm Objectives (F_max): Lazy Greedy = 134.21175103254436; No-Update-Greedy = 34.781532955562184; Task Greedy = 59.3681388896421; Random = 50.58686079404244;                
Algorithm optimal workloads: Lazy Greedy = 15; No-Update-Greedy = 26; Task Greedy = None; Random = 13;                
Algorithm Runtimes: Total = 9.964s; Lazy Greedy = 3.546s; No-Update-Greedy = 4.744s; Task Greedy = 0.329s; Random = 1.084s;                

IMDB movieYear = 2018, Experts = 100, Tasks = 600
Algorithm Objectives (F_max): Lazy Greedy = 146.5784684678067; No-Update-Greedy = 54.06345290738679; Task Greedy = 71.03411141554537; Random = 45.04215937249029;                
Algorithm optimal workloads: Lazy Greedy = 17; No-Update-Greedy = 40; Task Greedy = None; Random = 9;                
Algorithm Runtimes: Total = 15.947s; Lazy Greedy = 4.139s; No-Update-Greedy = 10.741s; Task Greedy = 0.315s; Random = 0.504s;                

IMDB movieYear = 2020, Experts = 100, Tasks = 600
Algorithm Objectives (F_max): Lazy Greedy = 116.25081194861477; No-Update-Greedy = 28.924845070422563; Task Greedy = 55.43917288345463; Random = 22.43401950162513;                
Algorithm optimal workloads: Lazy Greedy = 16; No-Update-Greedy = 26; Task Greedy = None; Random = 6;                
Algorithm Runtimes: Total = 8.845s; Lazy Greedy = 3.510s; No-Update-Greedy = 4.563s; Task Greedy = 0.319s; Random = 0.225s;                
