IMDB dataset Team-Formation Algorithms: 05-14-17:59:57

IMDB movieYear = 2015, Experts = 100, Tasks = 600
Algorithm Objectives (F_max): Lazy Greedy = 59825.99999999999; No-Update-Greedy = 56726.47474747476; Task Greedy = 50735.94444444449; Random = 21446.94372294373;                
Algorithm optimal workloads: Lazy Greedy = 29; No-Update-Greedy = 156; Task Greedy = 86; Random = 11;                
Algorithm Runtimes: Total = 124.368s; Lazy Greedy = 6.110s; No-Update-Greedy = 117.117s; Task Greedy = 0.316s; Random = 0.749s;                

Coverage List: , 92.33, 166.05, 234.72, 298.3, 351.23, 390.04, 430.7, 462.18, 490.66, 513.3, 531.49, 543.99, 555.55, 564.63, 572.7, 576.32, 581.67, 586.05, 589.92, 592.88, 594.66, 596.37, 596.67, 597.22, 597.63, 597.9, 597.98, 598.38, 598.55, 598.55
IMDB movieYear = 2018, Experts = 100, Tasks = 600
Algorithm Objectives (F_max): Lazy Greedy = 58864.33333333333; No-Update-Greedy = 55077.62481962484; Task Greedy = 49690.80952380959; Random = 31366.404761904774;                
Algorithm optimal workloads: Lazy Greedy = 39; No-Update-Greedy = 132; Task Greedy = 78; Random = 18;                
Algorithm Runtimes: Total = 94.120s; Lazy Greedy = 8.533s; No-Update-Greedy = 83.144s; Task Greedy = 0.310s; Random = 2.063s;                

Coverage List: , 99.5, 188.95, 267.61, 333.44, 387.27, 432.68, 467.49, 492.94, 513.45, 527.63, 540.83, 552.83, 558.66, 562.3, 568.05, 572.96, 577.26, 579.44, 581.29, 582.5, 583.5, 584.09, 584.9, 585.27, 585.63, 586.0, 586.37, 586.73, 587.0, 587.34, 587.64, 588.04, 588.27, 588.4, 588.51, 588.75, 588.85, 588.95, 589.03, 589.03
IMDB movieYear = 2020, Experts = 100, Tasks = 600
Algorithm Objectives (F_max): Lazy Greedy = 59140.66666666667; No-Update-Greedy = 55628.91941391944; Task Greedy = 47445.8571428572; Random = 33581.56776556775;                
Algorithm optimal workloads: Lazy Greedy = 26; No-Update-Greedy = 140; Task Greedy = 47; Random = 24;                
Algorithm Runtimes: Total = 102.067s; Lazy Greedy = 4.923s; No-Update-Greedy = 93.282s; Task Greedy = 0.297s; Random = 3.500s;                

Coverage List: , 98.0, 178.93, 251.76, 318.76, 373.84, 412.44, 451.76, 483.85, 508.25, 526.05, 540.95, 550.66, 557.73, 564.4, 570.22, 575.36, 579.09, 581.4, 584.14, 586.38, 587.98, 588.94, 589.73, 590.8, 591.46, 591.67, 591.67